# The port which Express will listen on [optional, default = 5000]
PORT=5000

# The MongoDB connection URI for the database [required]
DB_URL=mongodb+srv://USERNAME:PASSWORD@cluster0.jie5ssz.mongodb.net/?retryWrites=true&w=majority

# The name of the MongoDB database to use [required]
DB_NAME=dev-YOURNAME

# The secret key used for hashing the JWT for authentication
JWT_SECRET=very_secret_key